upstream ws-backend {
  # enable sticky session based on IP
  ip_hash;

  server web:8501;
}

server {
  listen 8080 default_server;
  listen [::]:8080;

  # server_name web;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    #  basic auth
    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;

    # proxy pass
    proxy_pass                          http://ws-backend;
    proxy_read_timeout                  900;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }
}